# nanochat

app/: build.gradle
app/src/androidTest/java/com/juliuskunze/nanochat/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliuskunze/nanochat/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/juliuskunze/nanochat/: ExampleUnitTest.java
